---
layout: page
title: Now
---

<p>
   

I'm trying to work on a couple of things that I'd planned to finish my the end of this year, but it seems very unlikely.<br><br>

<ul>
    <li>&#8226; A tabletop game about growing flowers, working title 'Guldasta'. Check out the design log here at <a href="https://lonelynightproject.tumblr.com/">lonely night project.</a><br><br>
    </li>
    <li>&#8226; Working as a game researcher and designer for a virtual and eventually physical living games museum based on a personal collection of traditional handmade games.<br><br>
    </li>
    <!-- <li>&#8226; Always in mind but nothing in reality twine game, about self-amusement, which even now is only in mind but taking more active space than before. Trying to figuring out a basic conceptual flow then will start writing the story and interaction flow. <br><br></li>

    <li>&#8226; Another twine game on helplessness and getting trapped by your own actions, working title - 'No Way Out'. <br><br>
    </li> -->

    <li>&#8226; Thinking of exploring my old interest in toy making again. Hopefully some updates coming soon. <br><br>

    <li>&#8226; Learning P5js, though not very regular, but trying to make at least one sketch every weekend. Also I got a new wacom so trying out some digital drawing techniques.<br><br>
    </li><br>
</ul>

<p>
    I'm living with my parents in my hometown. I rarely step out of my house, sometimes my room. My schedule changes everyday and shift by two to four hours, yesterday I slept at 5am and today it's already 6am, so I will go to sleep after my morning walk and breakfast. <br><br>

Update : Due to my bad schedule and food habits, my body has developed a Non-alcoholic steatohepatitis (NASH), a kind of fatty liver disease. Doctor has suggested to drastically change my schedule, diet, and do regular exercise, that means I've to maintain my body more consciously, and I can't just keep on living the way I used to <i style="font-size: smaller;">(typical 30's problems)</i>. So, from now on, I'm trying to live more bodily and less in mind.<br><br> 
</p>


I will keep updating this page as my interest, projects, and life changes. Last update - 25th Oct 2020.<br><br>

<i>This page is inspired by Derek Sivers’/ <a href="https://sive.rs/nowff">now page movement</a>, check it out at <a href="https://nownownow.com/"> nownownow.com.</a></i> 



</p>



